{
  "name": "storage-devices-sync",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "build:dev": "npx tsc -w",
    "dev": "node --watch build/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/rsync": "^0.4.36",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "rsync": "^0.6.1"
  }
}
